FROM golang:latest

RUN apt-get update && \
        apt-get install -y build-essential make gcc openssl libssl-dev zlib1g-dev gperf wget vim tar git curl chrony ca-certificates gnupg python libmicrohttpd-dev gzip && \
        rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN git clone -b v7.0.0 https://github.com/cosmos/gaia

WORKDIR /app/gaia

RUN LDFLAGS="" make install

#RUN gaiad version --long
#RUN gaiacli version --long

# Prepare genesis file for cosmoshub-4
#RUN wget https://github.com/cosmos/mainnet/raw/master/genesis.cosmoshub-4.json.gz
#RUN gzip -d genesis.cosmoshub-4.json.gz
#RUN mkdir $HOME/.gaia && mkdir $HOME/.gaia/config
#RUN cp genesis.cosmoshub-4.json $HOME/.gaia/config/genesis.json

#COPY ./config/app.toml /root/.gaia/config/app.toml
#COPY ./config/config.toml /root/.gaia/config/config.toml

#Set minimum gas price & peers
#RUN sed -i 's/minimum-gas-prices = ""/minimum-gas-prices = "0.0025uatom"/' $HOME/.gaia/config/app.toml
#RUN sed -i 's/persistent_peers = ""/persistent_peers = "6e08b23315a9f0e1b23c7ed847934f7d6f848c8b@165.232.156.86:26656,ee27245d88c632a556cf72cc7f3587380c09b469@45.79.249.253:26656,538ebe0086f0f5e9ca922dae0462cc87e22f0a50@34.122.34.67:26656,d3209b9f88eec64f10555a11>


# Configure State sync

#RUN sed -i 's/enable = false/enable = true/' $HOME/.gaia/config/config.toml
#RUN sed -i 's/trust_height = 0/trust_height = 9562673/' $HOME/.gaia/config/config.toml
#RUN sed -i 's/trust_hash = ""/trust_hash = "237F5FAC0768DBFBA95D8305D7FA16D33EF19E8371686EFB54495867F11997C0"/' $HOME/.gaia/config/config.toml
#RUN sed -i 's/rpc_servers = ""/rpc_servers = "https:\/\/rpc.cosmos.network:443,https:\/\/rpc.cosmos.network:443"/' $HOME/.gaia/config/config.toml

CMD ["gaiad", "start", "--x-crisis-skip-assert-invariants"]
